Ukraine=Kyiv
Belarus=Minsk
France=Paris
GreatBritain=London
Ireland=Dublin
Albania=Tirana
Armenia=Yerevan
Australia=Canberra
Austria=Vienna
Azerbaijan=Baku
Bahrain=Manama
Bangladesh=Dhaka
Barbados=Bridgetown
Belarus=Minsk
Brazil=Brasilia
Bulgaria=Sofia
Canada=Ottawa
China=Beijing
Cuba=Havana
Cyprus=Nicosia
Luxembourg=Luxembourg
Mexico=Mexico City
Serbia=Belgrade
Turkey=Ankara
Ukraine=Kyiv
France=Paris
GreatBritain=London
USA=Washington, D.C.
Cuba=Havana
Mexico=Mexico City
