Ukraine=Kyiv
Belarus=Minsk
France=Paris
GreatBritain=London
USA=Washington, D.C.
Cuba=Havana
Mexico=Mexico City
Madagascar=Antananarivo
Malawi=Lilongwe
Malaysia=Kuala lumpur
Maldives=Male
Mali=Bamako



